[flake8]
max-line-length = 91

[tox]
envlist = py37,py38

[testenv]
basepython =
  py37: python3.7
  py38: python3.8

envdir =
  py37: {toxworkdir}/python3.7
  py38: {toxworkdir}/python3.8

deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  factory_boy
  -rrequirements.txt
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development
commands=
  flake8 library
  pytest tests
